<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
		/>
		<title>CandK</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<script
			src="https://kit.fontawesome.com/c12878d3ba.js"
			crossorigin="anonymous"
		></script>
		<script src="./script/jquery-3.6.0.min.js"></script>
		<script defer src="./script/main.js"></script>
	</head>
	<body>
		<header id="header_wrap">
			<div class="inner">
				<h1 id="logo">
					<a href="./index.html"
						><img src="./img/c-and-k-logo.png" alt="candk,씨엔드케이로고"
					/></a>
				</h1>
				<nav class="menuWeb">
					<ul id="gnb">
						<li><a href="#;">NEW</a></li>
						<li><a href="#;">당일배송</a></li>
						<li>
							<a href="#;">Top</a>
							<ul class="sub">
								<li><a href="#;">니트</a></li>
								<li><a href="#;">후드/맨투맨</a></li>
								<li><a href="#;">블라우스</a></li>
								<li><a href="#;">셔츠</a></li>
							</ul>
						</li>
						<li>
							<a href="#;">Bottoms</a>
							<ul class="sub">
								<li><a href="#;">팬츠</a></li>
								<li><a href="#;">쇼츠</a></li>
								<li><a href="#;">트레이닝 팬츠</a></li>
								<li><a href="#;">미디스커트</a></li>
								<li><a href="#;">미니스커트</a></li>
								<li><a href="#;">롱스커트</a></li>
							</ul>
						</li>
						<li>
							<a href="#;">Outer</a>
							<ul class="sub">
								<li><a href="#;">자켓</a></li>
								<li><a href="#;">코트</a></li>
								<li><a href="#;">가디건</a></li>
								<li><a href="#;">패딩</a></li>
								<li><a href="#;">베스트</a></li>
							</ul>
						</li>
						<li>
							<a href="#;">Dress</a>
							<ul class="sub">
								<li><a href="#;">셋업</a></li>
								<li><a href="#;">원피스</a></li>
							</ul>
						</li>
						<li>
							<a href="#;">Item</a>
							<ul class="sub">
								<li><a href="#;">가방</a></li>
								<li><a href="#;">신발</a></li>
								<li><a href="#;">액세서리</a></li>
								<li><a href="#;">리빙</a></li>
							</ul>
						</li>
					</ul>
					<ul class="util">
						<li>
							<a href="#;">
								<i class="fa-solid fa-bars"></i>
							</a>
						</li>
						<li>
							<a href="#;">
								<i class="fa-solid fa-gifts"></i>
							</a>
						</li>
						<li>
							<a href="html/user.html">
								<i class="fa-solid fa-user-tie"></i>
							</a>
						</li>
						<li>
							<a href="#;">
								<i class="fa-solid fa-cash-register"></i>
							</a>
						</li>
						<li>
							<a href="#;">
								<i class="fa-solid fa-magnifying-glass"></i>
							</a>
						</li>
					</ul>
				</nav>
				<a href="#;" class="btnCall">
					<i class="fa-solid fa-bars"></i>
				</a>
			</div>
			<!-- 모바일 -->
			<nav class="menuMo">
				<h2>
					<a href="./index.html"
						><img src="./img/c-and-k-logo.png" alt="candk,씨엔드케이로고"
					/></a>
				</h2>
				<ul id="gnbMo">
					<li><a href="#;">Home</a></li>
					<li><a href="#;">NEW </a></li>
					<li><a href="#;">당일 배송</a></li>
					<li><a href="./html/user.html">login</a></li>
					<li><a href="#;">cashier</a></li>
				</ul>
			</nav>
		</header>
		<figure id="visual">
			<video src="./img/visual.mp4" autoplay muted loop ></video>
			<div class="inner">
				<h2>
					The sound of rain<br />
					in a quiet <br />Afternoon
				</h2>
			</div>
		</figure>
		<section id="stylecard">
			<div class="inner">
				<h2>Today's style that makes you shine</h2>
				<div class="wrap">
					<article>
						<h2 style="display: none;">stylecard</h2>
						<div class="swiper mySwiper1">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="#;"><i class="fa-solid fa-cart-shopping"></i></a
									><img src="./img/stylecard1.jpg" alt=" 넥카라가 큰 하늘색 긴팔 와이셔츠,
									플리티드 롱 스커트에 벨트를 착용중인 모델" />
								</div>
								<div class="swiper-slide">
									<a href="#;"><i class="fa-solid fa-cart-shopping"></i></a
									><img src="./img/stylecard2.jpg" alt=" 가슴 부분에 금속의 악세사리가 달려있는
									흰색 긴팔 와이셔츠,양쪽에 포켓이 달린 플리티드 미디엄 스커트에 벨트를 착용 중인 모델 " />
								</div>
								<div class="swiper-slide">
									<a href="#;"><i class="fa-solid fa-cart-shopping"></i></a
									><img src="./img/stylecard3.jpg" alt="하얀색 긴팔 와이셔츠에 회색의 프린팅 탑과 스커트를
									착용중인 모델 " />
								</div>
								<div class="swiper-slide">
									<a href="#;"><i class="fa-solid fa-cart-shopping"></i></a
									><img src="./img/stylecard4.jpg" alt=" 하의,상의 모두 같은 하늘색에 흰색 버튼들이 포인트가 되며,
									양쪽에 포켓이 달린 반팔 넥카라 탑과 미니 스커트의 세트 상품을 착용 중이며 손에는 흰색의 백을 들고있다. " />
								</div>
								<div class="swiper-slide">
									<a href="#;"><i class="fa-solid fa-cart-shopping"></i></a
									><img src="./img/stylecard5.jpg" alt=" 옅은 녹색 반팔에 레이어드로 독특한 
									녹색의 무늬를 한 조끼를 착용하였으며 조끼와 어울리는 갈색가방을 매고 검정색 바지를 착용 중인 모델" />
								</div>
							</div>
						</div>
					</article>
					<article>
						<h2 style="display: none;">style_video1</h2>
						<video src="./img/style_video1.mp4" autoplay muted loop></video>
					</article>
					<article>
						<h2 style="display: none;">style_video2</h2>
						<video src="./img/style_video2.mp4" autoplay muted loop></video>
					</article>
				</div>
			</div>
		</section>
		<script>
			var swiper = new Swiper('.mySwiper1', {
				effect: 'cards',
				grabCursor: true,
			});
		</script>
		<section id="Best_item">
			<div class="inner">
				<div id="title">
					<div class="titletxt">
					<h2><span>Best <br></span>product</h2>
				</div>
					<ul>
						<li class="active">
							<div data-tab="#Top">Top</div>
						</li>
						<li>
							<div data-tab="#Bottoms">Bottoms</div>
						</li>
						<li>
							<div data-tab="#Outer">Outer</div>
						</li>
						<li>
							<div data-tab="#Dress">Dress</div>
						</li>
						<li>
							<div data-tab="#Item">Item</div>
						</li>
					</ul>
				</div>
				<ul id="Top" class="swiper active mySwiperTop">
					<div class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Top1.gif" alt=" 베스트 상품 College Mature Cropped Shirt&Skirt
								 " />
							</div>
							<div class="txt_wrap">
								<h3>College Mature Cropped Shirt&Skirt</h3>
								<p>₩128,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Top2.gif" alt=" 베스트 상품 Stripe Halter Neck Tank Top
								블루,블랙 색상 상품으로 이루어있다." />
							</div>
							<div class="txt_wrap">
								<h3>Stripe Halter Neck <br> Tank Top</h3>
								<p>₩34,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Top3.gif" alt="베스트 상품 Square Neck Slim Fit Tee with Scarf
								" />
							</div>
							<div class="txt_wrap">
								<h3>Square Neck Slim Fit Tee with Scarf</h3>
								<p>₩27,600</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Top4.gif" alt=" 베스트 상품 Halfsleeve Necktie Shirt 
								" />
							</div>
							<div class="txt_wrap">
								<h3>Halfsleeve <br> Necktie Shirt </h3>
								<p>₩68,600</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Top5.gif" alt=" 베스트 상품 American College Style Striped Slim Waist Shirt
								" />
							</div>
							<div class="txt_wrap">
								<h3>American College Style <br>Striped Slim Waist Shirt</h3>
								<p>₩57,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src=".//img/Best_Top6.gif" alt=" 베스트 상품 [2 Color]Lettering Crop Tee
								" />
							</div>
							<div class="txt_wrap">
								<h3>[2 Color]Lettering <br> Crop Tee</h3>
								<p>₩35,000</p>
							</div>
						</li>
					</div>
					<!-- <div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div> -->
					<div class="swiper-pagination"></div>
					<div class="autoplay-progress">
						<svg viewBox="0 0 48 48">
						  <circle cx="24" cy="24" r="20"></circle>
						</svg>
				</ul>
				<ul id="Bottoms" class="swiper mySwiperBottoms">
					<div class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms1.gif" alt=" 베스트 상품 Pleated Denim Mini Skirt
								" />
							</div>
							<div class="txt_wrap">
								<h3>Pleated Denim Mini Skirt</h3>
								<p>₩65,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms2.gif" alt=" 베스트 상품 Pintuck Belted Wide Leg Tailored Pants
								" />
							</div>
							<div class="txt_wrap">
								<h3>Pintuck Belted Wide Leg Tailored Pants</h3>
								<p>₩58,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms3.gif" alt=" 베스트 상품 High Waist Wide Elegant Pants
								" />
							</div>
							<div class="txt_wrap">
								<h3>High Waist Wide Elegant Pants</h3>
								<p>₩47,500</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms4.gif" alt=" 베스트 상품 Urban Blue Wide Leg Jean Pants
								" />
							</div>
							<div class="txt_wrap">
								<h3>Urban Blue Wide Leg Jean Pants</h3>
								<p>₩52,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms5.gif" alt=" 베스트 상품 Lace Layered Skorts
								" />
							</div>
							<div class="txt_wrap">
								<h3>Lace Layered Skorts </h3>
								<p>₩34,700</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Bottoms6.gif" alt=" 베스트 상품 Washed A-Line Denim Shorts
								" />
							</div>
							<div class="txt_wrap">
								<h3>Washed A-Line <br>Denim Shorts</h3>
								<p>₩56,200</p>
							</div>
						</li>
					</div>
					<!-- <div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div> -->
					<div class="swiper-pagination"></div>
					<div class="autoplay-progress">
						<svg viewBox="0 0 48 48">
						  <circle cx="24" cy="24" r="20"></circle>
						</svg>
				</ul>
				<ul id="Outer" class="swiper mySwiperOuter">
					<div class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Outer1.gif" alt="  베스트 상품 Diego Windbreaker Jacket
								" />
							</div>
							<div class="txt_wrap">
								<h3>Diego Windbreaker Jacket</h3>
								<p>₩68,200</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Outer2.gif" alt=" 베스트 상품 Anthea Blazer
							" />
							</div>
							<div class="txt_wrap">
								<h3>Anthea Blazer</h3>
								<p>₩83,400</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Outer3.gif" alt=" 베스트 상품 Sheer Buttoned Top & Cardigan 
								" />
							</div>
							<div class="txt_wrap">
								<h3>Sheer Buttoned Top & Cardigan </h3>
								<p>₩42,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Outer4.gif" alt=" 베스트 상품 Buckle Up Solid Cardigan
								" />
							</div>
							<div class="txt_wrap">
								<h3>Buckle Up Solid Cardigan</h3>
								<p>₩38,580</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Outer5.gif" alt=" 베스트 상품 Basic Cropped Cardigan
								" />
							</div>
							<div class="txt_wrap">
								<h3>Basic Cropped Cardigan </h3>
								<p>₩34,000</p>
							</div>
						</li>
					</div>
					<!-- <div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div> -->
					<div class="swiper-pagination"></div>
					<div class="autoplay-progress">
						<svg viewBox="0 0 48 48">
						  <circle cx="24" cy="24" r="20"></circle>
						</svg>
				</ul>
				<ul id="Dress" class="swiper mySwiperDress">
					<div class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Dress1.gif" alt=" 베스트 상품[3 Color]Hunch Unique Draping Wrap Dress
							" />
							</div>
							<div class="txt_wrap">
								<h3>[3 Color]Hunch Unique Draping Wrap Dress</h3>
								<p>₩145,800</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Dress2.gif" alt=" 베스트 상품 E.B.M Belted Denim Jumpsuit
								" />
							</div>
							<div class="txt_wrap">
								<h3>E.B.M Belted Denim Jumpsuit</h3>
								<p>₩125,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Dress3.gif" alt=" 베스트 상품 [25% SALE]Half Zip-up Waist Maxi Dress
								" />
							</div>
							<div class="txt_wrap">
								<h3>[25% SALE]Half Zip-up Waist Maxi Dress</h3>
								<p>₩84,900</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Dress4.gif" alt=" 베스트 상품 A-Line Sleeveless Mini Dress 
								" />
							</div>
							<div class="txt_wrap">
								<h3>A-Line Sleeveless Mini Dress </h3>
								<p>₩78,400</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Dress5.gif" alt=" 베스트 상품[2 Color]Pocket Detail Dress
								" />
							</div>
							<div class="txt_wrap">
								<h3>[2 Color]Pocket Detail Dress</h3>
								<p>₩62,700</p>
							</div>
						</li>
					</div>
					<!-- <div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div> -->
					<div class="swiper-pagination"></div>
					<div class="autoplay-progress">
						<svg viewBox="0 0 48 48">
						  <circle cx="24" cy="24" r="20"></circle>
						</svg>
				</ul>
				<ul id="Item" class="swiper mySwiperItem">
					<div class="swiper-wrapper">
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Item1.gif" alt=" 베스트 상품 Heart And Bear Bracelet
								" />
							</div>
							<div class="txt_wrap">
								<h3>Heart And Bear <br>Bracelet</h3>
								<p>₩16,300</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Item2.gif" alt=" 베스트 상품 [4 Color] Clear Shoulder Bag
								" />
							</div>
							<div class="txt_wrap">
								<h3>[4 Color] Clear <br> Shoulder Bag</h3>
								<p>₩32,800</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Item3.gif" alt=" 베스트 상품 String Backpack
								" />
							</div>
							<div class="txt_wrap">
								<h3>String Backpack</h3>
								<p>₩56,000</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Item4.gif" alt=" 베스트 상품 [40% sale]Buckle Rain Boots
								" />
							</div>
							<div class="txt_wrap">
								<h3>[40% sale]Buckle Rain Boots</h3>
								<p>₩42,500</p>
							</div>
						</li>
						<li class="swiper-slide">
							<a href="#;"></a>
							<div class="img_wrap">
								<img src="./img/Best_Item5.gif" alt=" 베스트 상품 Polyester Underpants
								" />
							</div>
							<div class="txt_wrap">
								<h3>Polyester Underpants</h3>
								<p>₩9,800</p>
							</div>
						</li>
					</div>
					<!-- <div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div> -->
					<div class="swiper-pagination"></div>
					<div class="autoplay-progress">
						<svg viewBox="0 0 48 48">
						  <circle cx="24" cy="24" r="20"></circle>
						</svg>
				</ul>
			</div>
		</section>
		<section id="banner">
			<h2 style="display: none;">banner</h2>
			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><img src="./img/배너4.jpg" alt="2024 S/S COLLECTION" /></div>
					<div class="swiper-slide"><img src="./img/배너3.jpg" alt="2023 F/W SEASONAL PRODUCT 50% SALE " /></div>
					<div class="swiper-slide"><img src="./img/배너5.jpg" alt="CLOTHES THAT SHARE YOUR FAONTIER , CAMPAIGN #OFFIC&K" /></div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>
		<script>
			var swiper = new Swiper('.mySwiper', {
				direction: 'vertical',
				slidesPerView: 1,
				spaceBetween: 30,
				mousewheel: true,
				loop: true,
			});
		</script>
		<footer id="footer">
			<div class="footer_menu">
				<div class="inner">
					<ul>
						<li><a href="#;">브랜드 안내</a></li>
						<li><a href="#;">이용 약관</a></li>
						<li><a href="#;">개인정보처리방침</a></li>
					</ul>
				</div>
				<ul class="inner2">
					<li>
						사업자 등록번호 : (301-11-1107) 통신판매업 신고: 2024-경기-1207호
					</li>
					<li>주소: 서울특별시 용산구 원효로58길 11-07</li>
				</ul>
				<div class="inner3">
					<div class="ft_cs">
						<dl>
							<dt>고객센터</dt>
							<dt>
								<strong>8282-7474</strong>
							</dt>
							<dd>MON - FRI 09:00 ~ 18:00</dd>
							<dd><a href="#;">고객센터 연결</a></dd>
						</dl>
					</div>
					<div class="ft_cs2">
						<dl>
							<dt>교환 반품</dt>
							<dd>서울특별시 용산구 원효로58길 11-07</dd>
							<dd>CJ대한통운: 1588-1255</dd>
							<dd>
								<a
									href="https://www.cjlogistics.com/ko/tool/parcel/tracking"
									target="_blank"
									>배송 조회</a
								>
							</dd>
						</dl>
					</div>
				</div>
			</div>
			<div class="footer_copy">
				<span
					>Copyright &copy; C and K : 우리인프라(주) ALL Right reserved.
				</span>
			</div>
		</footer>
	</body>
</html>
